{
    "name": "@ngfk/store-monorepo",
    "version": "0.0.2",
    "description": "State management powered by RxJS, enforcing type safety",
    "main": "dist/index.js",
    "typings": "index.d.ts",
    "scripts": {
        "build": "node ./scripts/build.js",
        "test": "node ./scripts/test.js",
        "check": "npm run clean && node ./scripts/check.js",
        "clean": "rimraf ./dist",
        "commit": "git-cz"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ngfk/store.git"
    },
    "author": "Rick Koster <ngf.koster@outlook.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/ngfk/store/issues"
    },
    "homepage": "https://github.com/ngfk/store#readme",
    "devDependencies": {
        "@types/chai": "^4.0.4",
        "@types/mocha": "^2.2.43",
        "chai": "^4.1.2",
        "commitizen": "^2.9.6",
        "cz-customizable": "^5.2.0",
        "mocha": "^3.5.3",
        "rimraf": "^2.6.2",
        "rxjs": "^5.4.3",
        "ts-node": "^3.3.0",
        "typescript": "^2.5.3"
    },
    "peerDependencies": {
        "rxjs": "^5.0.0"
    },
    "files": [
        "dist",
        "index.d.ts"
    ],
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": "./config/cz-config.js"
        }
    }
}
